### ISSUE TITLE
Crashes on Launch

### ISSUE THREAD

**Issue by chingru** [sicreative/BatteryStatusShow#12]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BatteryStatusShow [52113]
Path:                  /private/var/folders/*/BatteryStatusShow.app/Contents/MacOS/BatteryStatusShow
Identifier:            sicreativelee.batterystatusshow
Version:               1.5.5 (17)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-15 15:38:22.7568 +0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Bridge OS Version:     6.6 (19P6067)
Anonymous UUID:        333A75D2-FA9D-42B9-7642-FEBB23A3C6F7

Sleep/Wake UUID:       F238DCE1-A1CF-4DCF-BFBC-D7BBCF801DA4

Time Awake Since Boot: 1800000 seconds
Time Since Wake:       2731 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [52113]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   BatteryStatusShow             	       0x109a86eef IOBattery.iosioregclaim() + 20191
1   BatteryStatusShow             	       0x109a81dd9 IOBattery.updatebattery() + 25
2   BatteryStatusShow             	       0x109a80a61 IOBattery.init() + 1185
3   BatteryStatusShow             	       0x109aabc64 AppDelegate.datacontrollerfinished() + 308
4   BatteryStatusShow             	       0x109aacae0 partial apply for implicit closure #2 in implicit closure #1 in AppDelegate.startApplication() + 16
5   BatteryStatusShow             	       0x109aa0e51 partial apply for thunk for @callee_guaranteed () -> () + 17
6   BatteryStatusShow             	       0x109a9fd3e thunk for @escaping @callee_guaranteed () -> () + 14
7   libdispatch.dylib             	    0x7ff816a3f317 _dispatch_client_callout + 8
8   libdispatch.dylib             	    0x7ff816a4c8ad _dispatch_async_and_wait_invoke + 87
9   libdispatch.dylib             	    0x7ff816a3f317 _dispatch_client_callout + 8
10  libdispatch.dylib             	    0x7ff816a4bc78 _dispatch_main_queue_drain + 943
11  libdispatch.dylib             	    0x7ff816a4b8bb _dispatch_main_queue_callback_4CF + 31
12  CoreFoundation                	    0x7ff816cfaf37 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
13  CoreFoundation                	    0x7ff816cbbfcf __CFRunLoopRun + 2771
14  CoreFoundation                	    0x7ff816cbae3c CFRunLoopRunSpecific + 562
15  HIToolbox                     	    0x7ff81f96a5e6 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	    0x7ff81f96a34a ReceiveNextEventCommon + 594
17  HIToolbox                     	    0x7ff81f96a0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
18  AppKit                        	    0x7ff8196f4fad _DPSNextEvent + 927
19  AppKit                        	    0x7ff8196f366a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
20  AppKit                        	    0x7ff8196e5d19 -[NSApplication run] + 586
21  AppKit                        	    0x7ff8196b9c97 NSApplicationMain + 817
22  BatteryStatusShow             	       0x109a7f069 main + 9
23  dyld                          	       0x1198b752e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff816bf1f48 start_wqthread + 0

Thread 2::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	    0x7ff816bbb0ea __ulock_wait + 10
1   libdispatch.dylib             	    0x7ff816a3fb06 _dlock_wait + 45
2   libdispatch.dylib             	    0x7ff816a3f995 _dispatch_thread_event_wait_slow + 40
3   libdispatch.dylib             	    0x7ff816a4ca4c __DISPATCH_WAIT_FOR_QUEUE__ + 296
4   libdispatch.dylib             	    0x7ff816a4c696 _dispatch_sync_f_slow + 170
5   BatteryStatusShow             	       0x109aa0467 closure #1 in DataController.init(completionClosure:) + 1815
6   BatteryStatusShow             	       0x109ab328e thunk for @escaping @callee_guaranteed () -> () + 14
7   libdispatch.dylib             	    0x7ff816a3e0cc _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	    0x7ff816a3f317 _dispatch_client_callout + 8
9   libdispatch.dylib             	    0x7ff816a4ec0c _dispatch_root_queue_drain + 673
10  libdispatch.dylib             	    0x7ff816a4f25c _dispatch_worker_thread2 + 160
11  libsystem_pthread.dylib       	    0x7ff816bf2f8a _pthread_wqthread + 256
12  libsystem_pthread.dylib       	    0x7ff816bf1f57 start_wqthread + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff816bf1f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff816bf1f48 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff816bb997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff816bb9ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff816cbd36d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff816cbb9f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff816cbae3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8198629ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff816bf64e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff816bf1f6b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff816bf1f48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000000  rcx: 0x00007ff816a8ebd3  rdx: 0x00000000000025ff
  rdi: 0x2347e24208b338e5  rsi: 0x021dfff8581b2711  rbp: 0x00007ff7b6487f00  rsp: 0x00007ff7b6487ca0
   r8: 0x0000000000000003   r9: 0x00007ff7b6487b1c  r10: 0x00007ff8581b2d00  r11: 0x0000000000000088
  r12: 0x0000600001607e20  r13: 0x4472657470616441  r14: 0xe700000000000000  r15: 0x2347e24208b338e5
  rip: 0x0000000109a86eef  rfl: 0x0000000000010246  cr2: 0x0000000109a86ee1
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  29 45 c0 66 0f 29 45 b0-0f 0b 0f 57 c0 0f 29 45  )E.f.)E....W..)E
  c0 0f 29 45 b0 0f 0b 0f-57 c0 0f 29 45 c0 0f 29  ..)E....W..)E..)
  45 b0 0f 0b 66 0f 57 c0-66 0f 29 45 c0 66 0f 29  E...f.W.f.)E.f.)
  45 b0 0f 0b 0f 0b 0f 0b-0f 57 c0 0f 29 45 c0 0f  E........W..)E..
  29 45 b0 0f 0b 0f 57 c0-0f 29 45 c0 0f 29 45 b0  )E....W..)E..)E.
  0f 0b 66 0f 57 c0 66 0f-29 45 c0 66 0f 29 45 b0  ..f.W.f.)E.f.)E.
 [0f]0b 0f 57 c0 0f 29 45-c0 0f 29 45 b0 0f 0b 0f  ...W..)E..)E....	<==
  57 c0 0f 29 45 c0 0f 29-45 b0 0f 0b 0f 1f 44 00  W..)E..)E.....D.
  00 55 48 89 e5 41 57 41-56 41 55 41 54 53 48 81  .UH..AWAVAUATSH.
  ec 68 01 00 00 31 ff e8-d3 5e 03 00 48 89 85 90  .h...1...^..H...
  fe ff ff 48 8b 40 f8 48-89 85 98 fe ff ff 48 8b  ...H.@.H......H.
  40 40 e8 7a 8c ff ff 48-83 c0 0f 48 83 e0 f0 48  @@.z...H...H...H

Binary Images:
       0x109a76000 -        0x109ac9fff sicreativelee.batterystatusshow (1.5.5) <346bd20d-b9d9-3780-99b5-aba0dbb3fc0b> /private/var/folders/*/BatteryStatusShow.app/Contents/MacOS/BatteryStatusShow
    0x7ff816a3c000 -     0x7ff816a82fff libdispatch.dylib (*) <1a04b380-76e4-3e4b-b0fc-9837533d021d> /usr/lib/system/libdispatch.dylib
    0x7ff816c3d000 -     0x7ff81713ffff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81f93c000 -     0x7ff81fc2ffff com.apple.HIToolbox (2.1.1) <06fdecd6-9f69-397b-b1e2-a8226c0ba7ed> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8196b6000 -     0x7ff81a545fff com.apple.AppKit (6.9) <06015263-62ac-3b08-a298-dc835c18452a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1198b2000 -        0x11991dfff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
    0x7ff816bf0000 -     0x7ff816bfbfff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff816bb8000 -     0x7ff816beffff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=975.7M resident=0K(0%) swapped_out_or_unallocated=975.7M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2304K        4 
CG raster data                       8K        1 
ColorSync                          212K       24 
CoreData                             8K        1 
CoreGraphics                        12K        2 
CoreServices                       236K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           279.3M       48 
MALLOC guard page                   48K       11 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
SQLite page cache                   64K        1 
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                         48K       10 
__CTF                               756        1 
__DATA                            22.0M      393 
__DATA_CONST                      19.9M      239 
__DATA_DIRTY                      1148K      147 
__FONT_DATA                          4K        1 
__LINKEDIT                       647.3M       17 
__TEXT                           328.4M      405 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      157.6M       23 
shared memory                      796K       20 
===========                     =======  ======= 
TOTAL                              2.7G     1378 
TOTAL, minus reserved VM space     1.5G     1378 

-----------
Full Report
-----------

{"app_name":"BatteryStatusShow","timestamp":"2022-11-15 15:38:22.00 +0800","app_version":"1.5.5","slice_uuid":"346bd20d-b9d9-3780-99b5-aba0dbb3fc0b","build_version":"17","platform":1,"bundleID":"sicreativelee.batterystatusshow","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"2617B886-C84B-478A-9793-2A9D57B1604E","name":"BatteryStatusShow"}
{
  "uptime" : 1800000,
  "procLaunch" : "2022-11-15 15:38:22.3726 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 1846290907365525,
  "coalitionID" : 151784,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-15 15:38:22.7568 +0800",
  "incident" : "2617B886-C84B-478A-9793-2A9D57B1604E",
  "bug_type" : "309",
  "pid" : 52113,
  "procExitAbsTime" : 1846291290500121,
  "cpuType" : "X86-64",
  "procName" : "BatteryStatusShow",
  "procPath" : "\/private\/var\/folders\/*\/BatteryStatusShow.app\/Contents\/MacOS\/BatteryStatusShow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.5.5","CFBundleVersion":"17","CFBundleIdentifier":"sicreativelee.batterystatusshow"},
  "storeInfo" : {"deviceIdentifierForVendor":"C3A808BB-3DCD-5D94-815B-9411B83AC2FA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "sicreativelee.batterystatusshow",
  "crashReporterKey" : "333A75D2-FA9D-42B9-7642-FEBB23A3C6F7",
  "wakeTime" : 2731,
  "bridgeVersion" : {"build":"19P6067","train":"6.6"},
  "sleepWakeUUID" : "F238DCE1-A1CF-4DCF-BFBC-D7BBCF801DA4",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":52113},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":36376857,"instructionState":{"instructionStream":{"bytes":[41,69,192,102,15,41,69,176,15,11,15,87,192,15,41,69,192,15,41,69,176,15,11,15,87,192,15,41,69,192,15,41,69,176,15,11,102,15,87,192,102,15,41,69,192,102,15,41,69,176,15,11,15,11,15,11,15,87,192,15,41,69,192,15,41,69,176,15,11,15,87,192,15,41,69,192,15,41,69,176,15,11,102,15,87,192,102,15,41,69,192,102,15,41,69,176,15,11,15,87,192,15,41,69,192,15,41,69,176,15,11,15,87,192,15,41,69,192,15,41,69,176,15,11,15,31,68,0,0,85,72,137,229,65,87,65,86,65,85,65,84,83,72,129,236,104,1,0,0,49,255,232,211,94,3,0,72,137,133,144,254,255,255,72,139,64,248,72,137,133,152,254,255,255,72,139,64,64,232,122,140,255,255,72,131,192,15,72,131,224,240,72],"offset":96}},"threadState":{"r13":{"value":4932116092700156993},"rax":{"value":1},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":16645304222761353216},"rsi":{"value":152559404495611665},"r8":{"value":3},"cr2":{"value":4457000673},"rdx":{"value":9727},"r10":{"value":140704606792960,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTaggedPointerString"},"r9":{"value":140701891853084},"r15":{"value":2542249287915616485},"rbx":{"value":0},"trap":{"value":6},"err":{"value":0},"r11":{"value":136},"rip":{"value":4457000687,"matchesCrashFrame":1},"rbp":{"value":140701891854080},"rsp":{"value":140701891853472},"r12":{"value":105553139367456},"rcx":{"value":140703508786131,"symbolLocation":0,"symbol":"objc_retainAutoreleasedReturnValue"},"flavor":"x86_THREAD_STATE","rdi":{"value":2542249287915616485}},"queue":"com.apple.main-thread","frames":[{"imageOffset":69359,"symbol":"IOBattery.iosioregclaim()","symbolLocation":20191,"imageIndex":0},{"imageOffset":48601,"symbol":"IOBattery.updatebattery()","symbolLocation":25,"imageIndex":0},{"imageOffset":43617,"symbol":"IOBattery.init()","symbolLocation":1185,"imageIndex":0},{"imageOffset":220260,"symbol":"AppDelegate.datacontrollerfinished()","symbolLocation":308,"imageIndex":0},{"imageOffset":223968,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in AppDelegate.startApplication()","symbolLocation":16,"imageIndex":0},{"imageOffset":175697,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":17,"imageIndex":0},{"imageOffset":171326,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":14,"imageIndex":0},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":1},{"imageOffset":67757,"symbol":"_dispatch_async_and_wait_invoke","symbolLocation":87,"imageIndex":1},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":1},{"imageOffset":64632,"symbol":"_dispatch_main_queue_drain","symbolLocation":943,"imageIndex":1},{"imageOffset":63675,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":31,"imageIndex":1},{"imageOffset":778039,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":9,"imageIndex":2},{"imageOffset":520143,"symbol":"__CFRunLoopRun","symbolLocation":2771,"imageIndex":2},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":3},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":3},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":4},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":15511,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":36969,"symbol":"main","symbolLocation":9,"imageIndex":0},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":36376881,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":36376882,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":12522,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":7},{"imageOffset":15110,"symbol":"_dlock_wait","symbolLocation":45,"imageIndex":1},{"imageOffset":14741,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":40,"imageIndex":1},{"imageOffset":68172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":296,"imageIndex":1},{"imageOffset":67222,"symbol":"_dispatch_sync_f_slow","symbolLocation":170,"imageIndex":1},{"imageOffset":173159,"symbol":"closure #1 in DataController.init(completionClosure:)","symbolLocation":1815,"imageIndex":0},{"imageOffset":250510,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":14,"imageIndex":0},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":1},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":1},{"imageOffset":76812,"symbol":"_dispatch_root_queue_drain","symbolLocation":673,"imageIndex":1},{"imageOffset":78428,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":1},{"imageOffset":12170,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":6},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]},{"id":36376890,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":36376891,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":36376924,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":7},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":7},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":36376925,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4456931328,
    "CFBundleShortVersionString" : "1.5.5",
    "CFBundleIdentifier" : "sicreativelee.batterystatusshow",
    "size" : 344064,
    "uuid" : "346bd20d-b9d9-3780-99b5-aba0dbb3fc0b",
    "path" : "\/private\/var\/folders\/*\/BatteryStatusShow.app\/Contents\/MacOS\/BatteryStatusShow",
    "name" : "BatteryStatusShow",
    "CFBundleVersion" : "17"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703508447232,
    "size" : 290816,
    "uuid" : "1a04b380-76e4-3e4b-b0fc-9837533d021d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703510548480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703658393600,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "06fdecd6-9f69-397b-b1e2-a8226c0ba7ed",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703555084288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "06015263-62ac-3b08-a298-dc835c18452a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4723515392,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703510233088,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703510003712,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703506976768,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=975.7M resident=0K(0%) swapped_out_or_unallocated=975.7M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2304K        4 \nCG raster data                       8K        1 \nColorSync                          212K       24 \nCoreData                             8K        1 \nCoreGraphics                        12K        2 \nCoreServices                       236K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           279.3M       48 \nMALLOC guard page                   48K       11 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSQLite page cache                   64K        1 \nSTACK GUARD                       56.0M        7 \nStack                             11.0M        7 \nVM_ALLOCATE                         48K       10 \n__CTF                               756        1 \n__DATA                            22.0M      393 \n__DATA_CONST                      19.9M      239 \n__DATA_DIRTY                      1148K      147 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       647.3M       17 \n__TEXT                           328.4M      405 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      157.6M       23 \nshared memory                      796K       20 \n===========                     =======  ======= \nTOTAL                              2.7G     1378 \nTOTAL, minus reserved VM space     1.5G     1378 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by fshtank** [comment]
I experience this same error (above)  either in Menu Bar Daemon mode or as UI-Foreground Application.
I do see it running for a while. Then it crashes.

{"app_name":"BatteryStatusShow","timestamp":"2023-03-24 11:15:31.00 -0700","app_version":"1.5.5","slice_uuid":"346bd20d-b9d9-3780-99b5-aba0dbb3fc0b","build_version":"17","platform":1,"bundleID":"sicreativelee.batterystatusshow","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.3 (21G419)","incident_id":"9B2E8C45-2718-43BC-8595-333AA06A5A0D","name":"BatteryStatusShow"}
{
  "uptim
